\documentclass{beamer}
%\documentclass[presentation]{beamer}

\usecolortheme{Imperial}
 
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{tikz}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage[demo]{graphicx}
\usepackage{babel,blindtext}
\usepackage{lipsum}
\usetikzlibrary{positioning,arrows.meta,shapes.geometric}


% complying UK date format, i.e. 1 January 2001
\usepackage{datetime}
\let\dateUKenglish\relax
\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
%\institute{\includegraphics[height=cm]{rsz_1screenshot_from_2020-03-17_22-36-37.png}}

\title{RUSSELL}
\subtitle{RUSt + haSkELL}
\author{DATA SCIENCE AT COMMAND LINE}
\date{30th March 2020}


\begin{document}

\begin{frame}{}
\bigskip
	\begin{figure}
		\includegraphics[ height=7cm\textwidth]{images/bonjour.jpg}
	\end{figure}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Pravallika N}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/prvallika.jpg}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{}
	\bigskip
	\begin{figure}
		\includegraphics[height=0.7\textwidth]{images/group.jpeg}
	\end{figure}
\end{frame}


\frame{\titlepage}

\begin{frame}{}
\hfill\\
\hfill\\
\centering{\huge Tool-Set for Data Science}

\end{frame}

\begin{frame}
	\frametitle{In one or more of\ldots}
	\hfill\\
	\begin{columns}[b]
		\column{0.0125\textwidth}
		\column{0.5875\textwidth}
			\centering
			\begin{figure}
		\includegraphics[width=0.15\textwidth, height=0.15\textwidth]{images/hs.png}
		\caption*{\huge Haskell}
	\end{figure}
\pause
\begin{figure}
		\includegraphics[width=0.15\textwidth,height=0.15\textwidth]{images/RustIcon.png}
		\caption*{\huge Rust}
	\end{figure}
\pause
		\column{0.5875\textwidth}
			\centering
			\begin{figure}
		\includegraphics[width=0.15\textwidth, height=0.15\textwidth]{images/nim.png}
		\caption*{\huge Nim}
	\end{figure}
\pause
\begin{figure}
		\includegraphics[width=0.15\textwidth, height=0.15\textwidth]{images/crystal.png}
		\caption*{\huge Crystal}
	\end{figure}
			
		\column{0.0125\textwidth}
	\end{columns}
\end{frame}



\begin{frame}{Inspired by\ldots}
	\frametitle{}
	\bigskip
	\begin{figure}
		\includegraphics[height=0.65\textwidth]{images/book.png}
	\end{figure}
\end{frame}

\begin{frame}\frametitle{Today's Agenda}
\hspace{1cm}

	\centering\begin{tikzpicture}[
  node distance=0.5cm,
  startstop/.style={
       ellipse,
       minimum width=3cm, minimum height=1cm,
       text centered,
       draw = black, fill =white!30,
       font={\Large}
  },
  process/.style={
       rectangle,
       minimum width=2cm, minimum height=0.7cm,
       text centered,
       draw = black, fill=white,
       font={\large}
  },
  arrow/.style={
  minimum width=3cm, minimum height=0.3cm,
       thick, ->, >=Stealth
  }] 


\node(pro1) [process] {Our Journey};


\node(pro2) [process, below=of pro1] {In Elite}; 
\foreach [remember=\x as \y (initially pro1)] \x in {pro2}
  \draw [arrow] (\y) -- (\x);
\node(pro3) [process, below=of pro2] {Learning Experience};
\foreach [remember=\x as \y (initially pro2)] \x in {pro3}
  \draw [arrow] (\y) -- (\x);
\node(pro4) [process, below=of pro3] {Project Overview};
\foreach [remember=\x as \y (initially pro3)] \x in {pro4}
  \draw [arrow] (\y) -- (\x);
\node(pro5) [process, below=of pro4] {Path Forward};
\foreach [remember=\x as \y (initially pro4)] \x in {pro5}
  \draw [arrow] (\y) -- (\x);
\end{tikzpicture}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Sahithi S}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/sahithi.jpeg}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{Our Journey}
	\pause
	\hspace{1cm}
	\begin{block}{WISE}
	\begin{itemize}
       \item Women
       \item In
       \item Software
       \item Engineering
       \end{itemize}
    \end{block}
    \hspace{1cm}
    \pause
	\begin{block}{for us 15, it means lot more\ldots }
	\begin{itemize}
   \item Working in teams
   \item Initiative
   \item Self-belief
   \item Extra-effort
   \end{itemize}
   \end{block}
   \end{frame}


\begin{frame}\hfill\\\centering{\huge{Divya K}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/divya.jpeg}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{Skills Developed}
	
	\begin{columns}[b]
		\column{0.0125\textwidth}
		\column{0.4875\textwidth}
			\centering
			\begin{figure}
				\includegraphics[height=6cm]{images/wise1.png}
			\end{figure}
		\column{0.5875\textwidth}
			\centering
			\begin{figure}
				\includegraphics[height=6cm]{images/wise2.png}
			\end{figure}
		\column{0.0125\textwidth}
	\end{columns}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Tanmayee I}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/tan.jpeg}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{Selection Process for Elite}
	\pause
	\hspace{1cm}
	\hspace{1cm}

	\begin{itemize}
	    \item Coding Contest
	    \pause
	    \hfill\\
	    \item First interaction with our Shifu
	    \pause
	    \hfill\\
	    \item Expressing our views
	    \end{itemize}
\end{frame}


\begin{frame}
	\frametitle{We are set to:}
	\pause
	\begin{description}[leftmargin=\onelen,format=\Large]
	\item{\textbf{E}xplore}
	\item{\textbf{L}earn}
	\item{\textbf{I}mplement}
	\item{\textbf{T}ranscend}
	\item{\textbf{E}xcel}
	\end{description}
	\hfill\\
	\hfill
	\pause
	\Large{\ldots Let's see how!}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Indu Shivani P}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/indu.jpeg}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{What do we do in Elite?}
	\pause
	\hspace{1cm}
	\hspace{1cm}

	\centering\begin{tikzpicture}[
  node distance=0.5cm,
  startstop/.style={
       ellipse,
       minimum width=3cm, minimum height=1cm,
       text centered,
       draw = black, fill =white!30,
       font={\Large}
  },
  process/.style={
       rectangle,
       minimum width=3cm, minimum height=1cm,
       text centered,
       draw = black, fill=white,
       font={\Large}
  },
  arrow/.style={
  minimum width=3cm, minimum height=0.3cm,
       thick, ->, >=Stealth
  }] 


\node(pro1) [process] {Underlying abstraction}; 
\pause
\node(pro2) [process, below=of pro1] {Simplifying approach};
\foreach [remember=\x as \y (initially pro1)] \x in {pro2}
  \draw [arrow] (\y) -- (\x);
\pause
\node(pro3) [process, below=of pro2] {Writing code}; 
\foreach [remember=\x as \y (initially pro2)] \x in {pro3}
  \draw [arrow] (\y) -- (\x);
\pause
\node(pro4) [process, below=of pro3] {In different languages};
\foreach [remember=\x as \y (initially pro3)] \x in {pro4}
  \draw [arrow] (\y) -- (\x);
\end{tikzpicture}
\end{frame}


\begin{frame}{}
\hspace{0.1cm}
\begin{figure}
		\includegraphics[height= 8cm]{images/002.png}
		\end{figure}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Satya Anusha A}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/anu.jpg.jpg}
	\end{figure}
\end{frame}


\begin{frame}{Learnings in Elite}
\pause

\begin{enumerate}
    \item Enjoying to code functionally \\
\end{enumerate}
\end{frame}

\begin{frame}{Python}
\pause
\bigskip
	\begin{figure}
		\includegraphics[width=0.8\textwidth, height=0.5\textwidth]{images/python1.png}
	\end{figure}
\end{frame}


\begin{frame}{Functional Python}
\bigskip
	\begin{figure}
		\includegraphics[width=0.8\textwidth, height=0.5\textwidth]{images/Functinalpy.png}
	\end{figure}
\end{frame}


\begin{frame}{Haskell}
\pause
\bigskip
	\begin{figure}
		\includegraphics[width=0.8\textwidth, height=0.5\textwidth]{images/haskellfib.png}
	\end{figure}
\end{frame}


\begin{frame}{Clojure}
\pause
\bigskip
	\begin{figure}
		\includegraphics[width=0.8\textwidth, height=0.5\textwidth]{images/clojure.png}
	\end{figure}
\end{frame}


\begin{frame}{Technical Learnings}
\begin{itemize}
    \item [$\checkmark$]Enjoying to code functionally \\
    \begin{itemize}
    \item Python
    \item Haskell
    \item Clojure
\end{itemize}
\end{itemize}
\pause
\begin{enumerate}
\setcounter{enumi}{1}
    \item Tools like Git!\\
    \pause
    \item Getting to learn 'Pandas'\\
\end{enumerate}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Nikhita S}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/nikitha.jpg}
	\end{figure}
\end{frame}


\begin{frame}{Not just Technical}

\pause
\hfill{}\\
\begin{enumerate}
\item Prioritization.\\
\pause
\item Drives us to confidence.\\
\pause
\item Quiet to Communicate.\\
\pause
\item Disjoint to coordinated.\\
\pause
\item Being professional and disciplined\ldots\\
\end{enumerate}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Krishna Veni M}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/kittu.jpg}
	\end{figure}
\end{frame}



\begin{frame}{Diving Into The Project!}
\bigskip
	\begin{figure}
		\includegraphics[width = 0.9\textwidth,height=0.65\textwidth]{images/ds.jpg}
	\end{figure}
\end{frame}


\begin{frame}{DATA SCIENCE}
	\begin{block}{}
	   How easier life would be if we know about the future fluctuations?\\
	   So that we can handle it
    \end{block}
    \hfill{}\\

    \begin{itemize}
        \item Don't believe in Astrology rather be a Data Scientist
        \item All you need is data and a knack for the analytics and statistics 
    \end{itemize}
    \end{frame}


\begin{frame}\hfill\\\centering{\huge{Sai Sudha V}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/sudha.jpeg}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{GUI Vs Command-Line}
	\hfill\\
	\begin{columns}[b]
		\column{0.0125\textwidth}
		\column{0.5875\textwidth}
			\centering
			\begin{figure}
		\includegraphics[width=0.9\textwidth, height=0.6\textwidth]{images/GUI.png}
	\end{figure}

\begin{figure}
		\includegraphics[width=0.4\textwidth,height=0.4\textwidth]{images/RC.jpeg}
	\end{figure}

		\column{0.5875\textwidth}
			\centering
			\begin{figure}
		\includegraphics[width=0.9\textwidth, height=0.6\textwidth]{images/CLI.png}
	\end{figure}

\begin{figure}
		\includegraphics[width=0.45\textwidth, height=0.4\textwidth]{images/erector.jpg}
	\end{figure}
			
		\column{0.0125\textwidth}
	\end{columns}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Mamatha N}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/mamatha.jpeg}
	\end{figure}
\end{frame}

\begin{frame}{Text Processing}
\centering \huge{Text Processing = Data Preparation}
\hfill\\
\hfill\\
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Shivani P}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/shivani.jpeg}
	\end{figure}
\end{frame}

\begin{frame}{Shell Scripting}
\centering \huge{Shell Scripting = Smart Work}
\end{frame}


\begin{frame}{Shell Scripting}
\hfill\\
\begin{figure}
		\includegraphics[height=0.96cm\textwidth]{images/excute.png}
	\end{figure}
\pause
\begin{figure}
    \includegraphics[height=1.2cm, width=8cm]{images/excute1.png}
\end{figure}
\pause
\begin{figure}		  \includegraphics[height=4cm,width=8cm]{images/shell.png}
\end{figure}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Chaitra G}}
\bigskip
	\begin{figure}
		\includegraphics[ height=7.0cm\textwidth, width=5cm]{images/chaitra.jpeg}
	\end{figure}
\end{frame}


\begin{frame}{CSV}
    \centering \huge {CSV Toolkit}
   
\end{frame}


\begin{frame}{}
	\bigskip
	\begin{figure}
		\includegraphics[height=0.7\textwidth]{images/book.png}
	\end{figure}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Anusha R}}
\bigskip
	\begin{figure}
		\includegraphics[ height=7cm\textwidth]{images/ranusha.jpg}
	\end{figure}
\end{frame}


\begin{frame}{Haskell}
\hfill\\
\pause
\begin{itemize}
\item Close to Mathematical thinking \\
\item Point-free Style\\
\end{itemize}
\hfill\\
\hfill\\	
\end{frame}


\begin{frame}{Haskell}
\hfill\\
\begin{itemize}
\item Type System, Lazy evaluation, its Expressiveness\\
\end{itemize}
\centering
	\begin{figure}
\includegraphics[height=6cm\textwidth]{images/strong.jpeg}
	\end{figure}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Harshitha D}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/diddi.jpg}
	\end{figure}
\end{frame}


\begin{frame}{Rust}
\bigskip
	\begin{figure}
		\includegraphics[ height=7cm\textwidth]{images/rt.jpeg}
	\end{figure}
\end{frame}


\begin{frame}{Rust}
\hfill\\
\hspace{1cm}
\begin{itemize}
\item CARGO - Rust's Build System
\hfill\\
\pause
\item Demonstration
\hfill\\
\pause
\item Rust as multi-paradigm
\hfill\\
\end{itemize}
\end{frame}
\begin{frame}{Most Loved}
\bigskip
	\begin{figure}
	{2017}
	\centering	\includegraphics[ height=0.95cm,width= 7cm\textwidth]{images/rust2017.jpg}
	\end{figure}
	\bigskip
	\begin{figure}
	{2018}
	\centering	\includegraphics[ height=0.95cm,width= 7cm\textwidth]{images/rust2018.jpg}
	\end{figure}
	\bigskip
	\begin{figure}
	{2019}
	\centering	\includegraphics[ height=0.95cm,width= 7cm\textwidth]{images/rust2019.jpg}
	\end{figure}
\end{frame}


\begin{frame}{}
\bigskip
	\begin{figure}
	\centering	\includegraphics[ height=5cm\textwidth]{images/rs2.jpg}
	\end{figure}
\end{frame}


\begin{frame}{}

\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[heigth=4.2cm,width=\linewidth]{images/meee.jpg}
  \caption*{Pravallika N}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[height=3.6cm,width=\linewidth]{images/mamatha.jpeg}
  \caption*{Mamatha N}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[height=3.6cm\linewidth]{images/sahithi.jpeg}
  \caption*{Sahithi S}
\endminipage
\end{figure}



\end{frame}

\begin{frame}{Connecting the Dots\ldots}
\bigskip
	\begin{figure}
	\centering	\includegraphics[ height=6cm\textwidth]{images/dots.jpg}
	\end{figure}
\end{frame}


\begin{frame}\hfill\\\centering{\huge{Alekhya G}}
\bigskip
	\begin{figure}
		\includegraphics[ height=6.5cm\textwidth]{images/alekhya.jpeg}
	\end{figure}
    
\end{frame}
\begin{frame}
	\frametitle{}
	\begin{multicols}{2}
	            \hspace{5}
				\centering
			    \Large{Rust}
			    \hfill\\
			    \begin{itemize}
			        \item \large{Quick Book Reading}
			        \begin{itemize}
			            \item Tanmayee I
			        \end{itemize}
			        \item \large{Shell Scripting}
			        \begin{itemize}
			            \item Shivani P
			        \end{itemize}
			        \item \large{Text Processing}
			        \begin{itemize}
			            \item Sai Sudha V
			            \item Satya Anusha A
			        \end{itemize}
			        \item \large{Rust Documentation}
			         \begin{itemize}
			            \item Divya K
			            \item Harshitha D
			        \end{itemize}
			        \item \large{CSV tool-kit}
		        \begin{itemize}
			            \item Chaitra G
			            \item Alekhya G
			        \end{itemize}			        
			    \end{itemize}
		
			\centering
			\Large{Haskell}
			\hfill\\
			    \begin{itemize}
			        \item \large{Quick Book Reading}
			        \begin{itemize}
			         \item Krishnaveni M
			        \end{itemize}
			        \item \large{Shell Scripting}
			        \begin{itemize}
			            \item Nikita S
			        \end{itemize}
			        \item \large{Text Processing}
			        \begin{itemize}
			            \item Mamatha N
			            \item Anusha R
			        \end{itemize}
			        \item \large{Haskell Documentation}
			         \begin{itemize}
			            \item Pravallika N
			            \item Indu Shivani P
			        \end{itemize}
			        \item \large{CSV tool-kit}
		        \begin{itemize}
			            \item Sahithi S
			        \end{itemize}			        
			    \end{itemize}
\end{multicols}
\end{frame}

\begin{frame}{Git Walk-through}
\begin{columns}[b]
		\column{0.0125\textwidth}
		\column{0.5875\textwidth}
			\centering
			\begin{figure}
		\includegraphics[height=4.5cm\textwidth, width=3.5cm]{images/kittu.jpg}
		\caption*{\huge Krishna Veni M}
	\end{figure}
			
		\column{0.5875\textwidth}
	
\begin{figure}
		\includegraphics[height=4cm\textwidth]{images/alekhya.jpeg}
		\caption*{\huge Alekhya G}
		
	\end{figure}
		\column{0.0125\textwidth}
	\end{columns}
\end{frame}

\begin{frame}{}
\begin{columns}[b]
		\column{0.025\textwidth}
		\column{0.6875\textwidth}
			\centering
			
\begin{figure}
		\includegraphics[height=2.8cm\textwidth]{images/chaitra.jpeg}
		\caption*{\large Chaitra G}
	\end{figure}
\hspace{27ex}\textcolor{blue}{\textit{\Large{Personally\ldots}}}
\pause
\begin{figure}
		\includegraphics[height=2.8cm\textwidth]{images/sudha.jpeg}
		\caption*{\large Sai Sudha V}
	\end{figure}
\pause
\column{0.3500\textwidth}
			\centering
			\begin{figure}
		\includegraphics[height=2.8cm\textwidth]{images/divya.jpeg}
		\caption*{\large Divya K}
	\end{figure}
\hspace{27ex}
\pause
	\begin{figure}
		\includegraphics[height=3cm\textwidth]{images/shivani.jpeg}
		\caption*{\large Shivani P}
	\end{figure}
	
		\column{0.325\textwidth}
	\end{columns}
\end{frame}


%\column{0.3875\textwidth}
%\textcolor{blue}{\textit{\huge{Personally\ldots}}}

\begin{frame}{}
\bigskip
	\begin{figure}
		\includegraphics[ height=7cm\textwidth]{images/thank.jpg}
	\end{figure}
\end{frame}

\end{document}

