\documentclass{beamer}
%\documentclass[presentation]{beamer}

\usecolortheme{Imperial}
 
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{tikz}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage[demo]{graphicx}
\usepackage{babel,blindtext}
\usepackage{lipsum}
\usetikzlibrary{positioning,arrows.meta,shapes.geometric}
\usepackage{amsfonts} % for the \checkmark command 


% complying UK date format, i.e. 1 January 2001
\usepackage{datetime}
\let\dateUKenglish\relax
\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
%\institute{\includegraphics[height=cm]{rsz_1screenshot_from_2020-03-17_22-36-37.png}}

\title{Today's Agenda}
\date{14th July 2020}



\begin{document}
\maketitle

\begin{frame}{Rust}
\begin{itemize}
\item Worked on
\begin{itemize}
    \item csvsql
    \item csvjson other flags
\end{itemize}  
\item Working on 
\begin{itemize}
    \item In2csv
    \item csvjoin
\end{itemize}
\item Need to start work on csvpy
\item Code review of csvsort, grep, csvformat
\end{itemize}
\end{frame}

\begin{frame}{Haskell}
    \begin{center}
        \Large Learnings to share
    \end{center}
\end{frame}

\end{document}

