\need{csvkit- python}

\itemtag{in2csv} 
\itemtag{sql2csv}

\divider\smallskip

\itemtag{csvclean}
\itemtag{csvcut}
\itemtag{csvgrep}
\itemtag{csvjoin}
\itemtag{csvsort}
\itemtag{csvstack}

\divider\smallskip

\itemtag{csvformat}
\itemtag{csvjson}
\itemtag{csvlook}
\itemtag{csvpy}
\itemtag{csvsql}
\itemtag{csvstat}




\need{Team Haskell}

\itemtag{POC: Pravallika N}
\divider
\itemtag{Mamatha N}
\divider
\itemtag{Nikhita S}
\divider
\itemtag{Indu Shivani P}
\divider
\itemtag{Sahithi Sane}
\divider
\itemtag{Anusha R}





