\documentclass[10pt,a4paper]{protocol}

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Bright}{HTML}{58318f}
\definecolor{Green}{HTML}{319866}
\definecolor{Black}{HTML}{111111}
\definecolor{LightGrey}{HTML}{515c50}
\colorlet{heading}{Green}
\colorlet{accent}{Bright}
\colorlet{emphasis}{Black}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \risk if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faSpinner}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Haskell}
\tagline{Project progress in detail for July and August.}
\date{July 3 2020}
\logo{4.5cm}{"images/Logo"}


\sepline{}

\begin{fullwidth}
\makeheader
\end{fullwidth}


\need[materials]{Snapshot of Progress}
{\large\bfseries\color{accent}{Key Commits}}
\bigskip

\begin{itemize}%[leftmargin=1em]
  \renewcommand{\labelitemi}{$\longrightarrow$}
 \large{\item Renamed and installed executables with the help of Haskell- Tool Stack documentation}
 \bigskip
 \begin{figure}[htp]
    \centering
    \includegraphics[width=11cm, height=3cm]{images/executabels.jpeg}
\end{figure}
 
\divider

\large{\item Updated our learnings from the tools that we worked on till now}
 \bigskip
 \begin{figure}[htp]
    \centering
    \includegraphics[width=11cm, height=2cm]{images/home.jpeg}
\end{figure}

\divider 

\large{\item Updated our README.md with the options that each tool provides}
 \bigskip
 \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm, height=4.5cm]{images/read.jpeg}
\end{figure}


\end{itemize}

\sepline{}
\begin{center}
    \textcolor{red}{Took a break for WISE-Angular Project in the month of August}
\end{center}


\clearpage

\begin{figure}{}
\Huge{Completion Status of Tools}

\intextsep
\hfill
\centering
\begin{minipage}{.5\textwidth}
\vspace{3.5cm}
  \includegraphics[height=22cm,width=6cm]{images/graphic.JPG}
\end{minipage}%
\begin{minipage}{1.0\textwidth}
  \includegraphics[height=23cm,width=13cm]{images/tools.png}

\end{minipage}
\end{figure}
\nocite{*}



\end{document}
