\documentclass{beamer}
%\documentclass[presentation]{beamer}

\usecolortheme{Imperial}
 
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{tikz}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage[demo]{graphicx}
\usepackage{babel,blindtext}
\usepackage{lipsum}
\usetikzlibrary{positioning,arrows.meta,shapes.geometric}
\usepackage{amsfonts} % for the \checkmark command 


% complying UK date format, i.e. 1 January 2001
\usepackage{datetime}
\let\dateUKenglish\relax
\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
%\institute{\includegraphics[height=cm]{rsz_1screenshot_from_2020-03-17_22-36-37.png}}

\title{Today's Agenda}
\date{14th April 2020}



\begin{document}
\maketitle

\begin{frame}{Rust Divison}
    \begin{itemize}
        \item Cargo and Book- Tanmayee, Anusha
        \item Rust at Command Line- Shivani, Chaitra
        \item Parsing- Divya, Sai Sudha
        \item Rust Libraries- Alekhya, Harshitha
        \item Code Evaluation- Chaitra, Anusha, Tanmayee
    \end{itemize}
\end{frame}

\begin{frame}{Rust Progress}
\begin{itemize}
    \item csvsort
    \item csvgrep
    \item csvlook
    \item csvcut
\end{itemize}
\end{frame}

\begin{frame}{Haskell}
    \begin{itemize}
        \item import RIO Vs rio template
        \item IDE setup [IntelliJ and Atom]
        \item Progress till now
    \end{itemize}
\end{frame}

\begin{frame}{Haskell Progress}
\begin{itemize}
    \item Environment Setup- Pravallika, Mamatha
        \begin{itemize}
            \item[\checkmark] stack
            \item IDE
            \item rio
        \end{itemize}
    \item Command Line Argument Parsing- Nikitha, Krishna Veni
        \begin{itemize}
            \item system.Console.CmdArgs 
        \end{itemize}
    \item Book Reading 
        \begin{itemize}
            \item Learning Haskell Data Analysis- Sahithi
            \item Learning Haskell for a Great Good- Indu Shivani, R. Anusha
        \end{itemize}
      \item CSV Parsing- Sahithi, Nikitha
        \begin{itemize}
            \item[\checkmark] monads
            \item cassava
        \end{itemize}
\end{itemize}
    
\end{frame}
\end{document}

