\documentclass{beamer}
\usetheme{focus}
\usepackage{enumitem,xcolor}

\newlist{coloritemize}{itemize}{1}
\setlist[coloritemize]{label=\textcolor{itemizecolor}{\textbullet}}
\colorlet{itemizecolor}{.}


\title{AGENDA FOR THE DAY}
\begin{document}

\begin{frame}
    \maketitle
\end{frame}

    
\begin{frame}{Haskell}
    \colorlet{itemizecolor}{black}
  
    \begin{coloritemize}
        \Large \item csv\_stat cleaning
        \Large \item working on:
        \begin{itemize}
                \Large \item csv\_sql (Query vs String)
                \Large \item csv\_join
                
        \end{itemize}

    \end{coloritemize}
\end{frame}
    
\begin{frame}{Rust}
\colorlet{itemizecolor}{black}
  
    \begin{coloritemize}
            \Large \item csvpy
            \Large \item csvjoin
            \Large \item Updated readme and wiki
            \Large \item DSCL book and tools found
    \end{coloritemize}
\end{frame}

    
\end{document}
