
\mode<presentation>

% Main background.
\defbeamertemplate*{background}{focus}{
    % Titlepage.
    \ifnum\c@framenumber=0
        \begin{tikzpicture}[overlay, remember picture]
            \fill[color=background] (current page.north west) rectangle (current page.south east);
        \end{tikzpicture}
    \fi
}

% Focus frame background.
\defbeamertemplate{background}{focusframe}{
    \ifnum\c@framenumber>0
        \begin{tikzpicture}[overlay, remember picture]
            \fill[color=main] (current page.north west) rectangle (current page.south east);
        \end{tikzpicture}
    \fi
}

% Title page.
\defbeamertemplate*{title page}{focus}[1][]
{
    \begin{tikzpicture}[overlay, remember picture]
        \fill[color=main] (current page.north west) rectangle ([shift = {(0, -0.45\paperheight)}] current page.north east);
    \end{tikzpicture}
    
    \vspace{-1.65\baselineskip}
    \begin{minipage}[b][0.35\paperheight]{\textwidth}
        \vspace{\baselineskip}
        \usebeamerfont{title}
        \usebeamercolor[fg]{frametitle}
        \inserttitle
    \end{minipage}
    
    \begin{minipage}[t][0.1\paperheight]{\textwidth}
        \usebeamerfont{subtitle}
        \usebeamercolor[fg]{frametitle}
        \insertsubtitle
    \end{minipage}
    
    % Set the title graphic in a zero-height box, so that
    % the position of other elements is not affected.
    \vbox to 0pt {
        \raggedleft
        \inserttitlegraphic
    }
    
    \begin{minipage}[t]{\textwidth}
        \usebeamerfont{author}
        \insertauthor
    \end{minipage}
    
    \vspace*{\baselineskip}
    \begin{minipage}[t]{\textwidth}
        \usebeamerfont{institute}
        \insertinstitute
    \end{minipage}
    
    \vspace*{\baselineskip}
    \begin{minipage}[t]{\textwidth}
        \usebeamerfont{date}{\insertdate}
    \end{minipage}
    
    \vspace*{5\baselineskip}
    
    \addtocounter{framenumber}{-1}
}

\mode<all>
