
\mode<presentation>

\RequirePackage[T1]{fontenc}
\RequirePackage{FiraSans}

\RequirePackage{tikz}

\RequirePackage{etoolbox} % \BeforeBeginEnvironment
\RequirePackage{appendixnumberbeamer} % Don't number appendix frames.


\DeclareOptionBeamer{numbering}{
    \PassOptionsToPackage{numbering=#1}{beamerouterthemefocus}
}
\ProcessOptionsBeamer

\usecolortheme{focus}
\usefonttheme{focus}
\useinnertheme{focus}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[default]

\setbeamertemplate{section in toc}[square]
\setbeamertemplate{subsection in toc}[square]

\setbeamertemplate{itemize items}[square]
\setbeamertemplate{itemize subitem}[triangle]

% Set margins.
\setbeamersize{text margin left=0.75cm, text margin right=0.75cm}
\setlength{\leftmargini}{0.75cm}
%\leftmarginii=0.75\leftmargini\relax

\mode<all>
