\documentclass[landscape, 12pt]{article}
\usepackage[table, svgnames, dvipsnames]{xcolor}
\usepackage{longtable}
\usepackage[a4paper, landscape, margin=1cm,]{geometry}

\usepackage{makecell, cellspace, caption}
\setlength\cellspacetoplimit{3pt}
\setlength\cellspacebottomlimit{3pt}
\usepackage{array}
\usepackage{setspace}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{document}

       
           
       
        \begin{longtable}{| c | L{4cm} | L{5cm} | L{5cm} | L{4cm} | L{4cm} |}
            \hline
            \rowcolor{Gainsboro!60}
            \makecell{\onehalfspacing Tools} & \makecell{\onehalfspacing Lines}  & \makecell{Description} & \makecell{Arguments} & \makecell{Imports} & \makecell{\textcolor{blue}{Haskell}
/\textcolor{red}{Rust}
}\\
            \hline
        
            \endhead
        \onehalfspacing
           csvlook & \centering 50&Converts CSV to markdown-compatible table&file-path& agate &\textcolor{blue}{Tablify Package}\\
          
          \hline
           csvsort& \centering 55 &Similar to unix sort but for table & column numbers(\geq1)& agate &  \\
          
            \hline
           csvcut & \centering 59&filters and truncates CSV files, adds line
numbers to a file&file-path or column numbers& sys, agate& \\
          
            \hline
           csvpy & \centering 59&Loads CSV file into a agate CSV reader and
drops in to a python shell& file-path&sys, agate & \\
           \hline
         
           csvformat&\centering63&Converts CSV file into custom format & & sys, agate  &  \\
           \hline
        
           sql2csv&\centering84&Converts sql database to CSV files &Database url or query&agate, sqlalchemy.create_engine &\textcolor{blue}{hdbc package} \\
           \hline
          
          csvgrep & \centering 90&Filters those rows where columns contain a given value&file-path(column number,
REGEX, match-pattern)& re, sys, argparse.FileSystem&\\
          
          \hline
           csvclean& \centering 90 &Cleans the CSV file of common syntax errors&file-path&sys, os.path(splitext) &\\
            \hline
           csvstack & \centering 104&Stacks up the rows from multiple files&file-path&os.path,sys, agate & \\
          
            \hline
           csvjoin & \centering 117&Joins the tow or more tables&file-path(column number)& agate& \\
           \hline
         
           in2csv&\centering188&Converts various tabular data formats into CSV&file-path  &sys, os.path (splitext),agate,agatedbf,\newline agateexcel ,\newline openpyxl,six,xlrd,\newline convert,\newline csvkit.convert.fixed (fixed2csv), csvkit.convert.geojs (geojson2csv)&  \\
           \hline
           
           csvsql&\centering225&Generate SQL statements for 1/more CSV
files, or execute those statements directly on
a database&database url, query&os.path, sys,\newline pkg\textunderscoreresources\newline(iter\textunderscore entry\textunderscore points),\newline agate, agatesql,\newline sqlalchemy (create_engine, dialects) & \\
           \hline
          
          csvjson&\centering305&Converts a CSV file into JSON or GeoJSON&file-path,  &codecs, datetime, decimal, sys, agate, six, collections (OrderedDict), json(or) ordereddict(OrderedDict), simplejson as json &\\
           \hline
          
        
           csvstat&\centering345&Prints descriptive statistics for all columns in a CSV file. Will intelligently determine the type of each column and then print analysis relevant to that type&file-path, statistic, column name&codecs, collections(OrderedDict), decimal(Decimal), warnings, agate,\newline babel.numbers\newline(format_decimal), six & \\
           \hline
          
        \end{longtable}
     
           
       
%\end{landscape}
\end{document} 