\documentclass{beamer}
\usetheme{focus}
\usepackage{enumitem,xcolor}

\newlist{coloritemize}{itemize}{1}
\setlist[coloritemize]{label=\textcolor{itemizecolor}{\textbullet}}
\colorlet{itemizecolor}{.}


\title{AGENDA FOR THE DAY}
\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Haskell}
    \colorlet{itemizecolor}{black}
  
    \begin{coloritemize}
        \Large \item Code review for each tool
        \Large \item Tiny markdown compiler
    \end{coloritemize}
\end{frame}
    
\begin{frame}{Rust}
\colorlet{itemizecolor}{black}
  
    \begin{coloritemize}
        \Large \item clean
        \Large \item csvtojson
        \Large \item stack
        \Large \item Git walk through
    \end{coloritemize}
\end{frame}
    
\end{document}
