\documentclass{turabian-researchpaper}


\usepackage[utf8]{inputenc}
\usepackage{csquotes, ellipsis}

% Specify paper size with geometry package                                                                                                                                                                 
\usepackage[pass, letterpaper]{geometry}

% For citations, use the biblatex-chicago package                                                                                                                                                          
\usepackage{biblatex-chicago}
\addbibresource{works-cited.bib}

% Information for title page                                                                                                                                                                               
\title{\Huge{PROJECT RUSSELL}}
\subtitle{\huge{Team Rust}}
\course{\large{TANMAYEE I - 18WH1A0485\\ CHAITRA G - 18WH1A05B9\\  ANUSHA A - 18WH1A1201\\ SHIVANI P - 18WH1A0456\\ SAI SUDHA V - 18WH1A0501 \\ DIVYA K - 18WH1A11258\\ HARSHITHA D - 18WH1A1253 \\ ALEKHY\
A G - 18WH1A1249}}



\date{\today}


\begin{document}

\maketitle


\paragraph{It had been 3 months that we presented about the Rusell project and we are happy to share that we made a significant progress in this span of three months.                                     
}

\section{An overview of the project}
To give an overview about the project, we the Rust group of Russell are building a csvtool kit in the Rust programming language that will the process csv files, a de facto in data science/ML domains, in\
spired by the data science at command line book.


\section{Our first steps...}

Starting from learning the language to building an toolkit in it, we are having an amazing learning experience, though comprised of some ups and downs, but making sure that we are progressing everyday.

Initially, it took a couple of weeks for all of us to learn the language and adapt it. Learning a new language within this short span of time wasn't a cake walk for any of us, but our constant practise \
made us feel confident and boosted us to proceed with the project.

\section{Building the project}

We started off with great enthusiasm and dedication, by analysing the existing toolkit in python.The first few weeks did go well,  as days passed we had to analyse and workout things that we didn't have\
 any idea about.
But we kept exploring for resources that could help us in figuring out things and made sure that the things were in place.

It took around a month for us to put all our learnings together and we started with the 4 simplest utilities in the toolkit. Later, we were able to build two more in the next two weeks, during which we \
came across many new existing libraries and crates which helped us in building the project. At the end of two months, we could make 6 utilities.


\section{Challenges faced}

Then came the toughest part, where we had to place all the utilities under a single toolkit and make sure that each of it is co-ordinated with the rest. We invested much of our time in multiple executab\
les and succeded in organising the existing code.

\section{Conclusion}

Taking this a step further, we are now working on the rest of the utilities, learning and exploring new things every day.
On this happy note, we are all willing to work much faster and build the complete project as soon as possible.


\end{document}



