\documentclass{beamer}
\usetheme{focus}
\usepackage{enumitem,xcolor}

\newlist{coloritemize}{itemize}{1}
\setlist[coloritemize]{label=\textcolor{itemizecolor}{\textbullet}}
\colorlet{itemizecolor}{.}


\title{AGENDA FOR THE DAY}
\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Rust}
\colorlet{itemizecolor}{black}
  
    \begin{coloritemize}
            \Large \item Working on csvpy,csvsql
            \Large \item Doubts clarification about commands from DSCL book.
    \end{coloritemize}
\end{frame}
    
\begin{frame}{Haskell}
    \colorlet{itemizecolor}{black}
  
    \begin{coloritemize}
        \Large \item csvstat
        \Large \item Understanding instances

    \end{coloritemize}
\end{frame}
    


    
\end{document}
