\need{TEAM RUSSELL}
{\large\bfseries\color{accent}{TEAM RUST\\}}
\smallskip\\
\bigskip
\itemtag{POC: Chaitra G}
\divider
\itemtag{Divya K}
\divider
\itemtag{Harshitha D}
\divider
\itemtag{Shivani P}
\divider
\itemtag{Tanmayee I}
\divider
\itemtag{Sai Sudha V}
\divider
\itemtag{Satya Anusha A}
\divider
\itemtag{Alekhya G}
\bigskip
\divider
\bigskip
{\large\bfseries\color{accent}{TEAM HASKELL\\}}
\itemtag{POC: Pravallika N}
\divider
\itemtag{Mamatha N}
\divider
\itemtag{Nikhita S}
\divider
\itemtag{Indu Shivani P}
\divider
\itemtag{Sahithi Sane}
\divider
\itemtag{Anusha R}





