{\large\bfseries\color{accent}{Follow the links below\\}}
\smallskip
\smallskip
\need{Repositories}

\smallskip
\smallskip
\itemtag{
\href{https://gitlab.com/russell27}{RUSSELL}}




\smallskip
\smallskip


\need{WIKI}

\smallskip
\smallskip
\itemtag{
\href{https://gitlab.com/russell27/russell_haskell/-/wikis/home}{Haskell-WIKI}}














