\need{csvkit- python}

\itemtag{in2csv} 
\itemtag{sql2csv}

\divider\smallskip

\itemtag{csvclean}
\itemtag{csvcut}
\itemtag{csvgrep}
\itemtag{csvjoin}
\itemtag{csvsort}
\itemtag{csvstack}

\divider\smallskip

\itemtag{csvformat}
\itemtag{csvjson}
\itemtag{csvlook}
\itemtag{csvpy}
\itemtag{csvsql}
\itemtag{csvstat}




\need{Team Haskell}
{\large\bfseries\color{accent}{POC\\}}
\smallskip
\itemtag{Pravallika N\hspace{0.6cm} -\hspace{0.4cm} 18WH1A1216}
\divider
\smallskip
\divider
{\large\bfseries\color{accent}{TEAM\\}}
\smallskip
\itemtag{Mamatha N\hspace{0.6cm} - \hspace{0.4cm}18WH1A1257}
\divider
\itemtag{Nikhita S\hspace{1cm} - \hspace{0.4cm}18WH1A0522}
\divider
\itemtag{Indu Shivani P\hspace{0.3cm} -\hspace{0.4cm} 18WH1A0446}
\divider
\itemtag{Sahithi Sane \hspace{0.6cm}-\hspace{0.4cm} 18WH1A1201}
\divider
\itemtag{Anusha R \hspace{1cm}-\hspace{0.4cm} 18WH1A0257}





