\documentclass[10pt,a4paper]{protocol}

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}
\usepackage{hyperref}
% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Bright}{HTML}{58318f}
\definecolor{Green}{HTML}{319866}
\definecolor{Black}{HTML}{111111}
\definecolor{LightGrey}{HTML}{515c50}
\colorlet{heading}{Green}
\colorlet{accent}{Bright}
\colorlet{emphasis}{Black}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \risk if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faSpinner}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Haskell}
\tagline{Project progress in detail from September till 5th October.}
\date{July 3 2020}
\logo{4.5cm}{"images/Logo.jpeg"}


\sepline{}

\begin{fullwidth}
\makeheader
\end{fullwidth}


\need[materials]{Snapshot of Progress}
{\large\bfseries\color{accent}{Tools Completion}}
\bigskip

\begin{itemize}%[leftmargin=1em]
  \renewcommand{\labelitemi}{$\longrightarrow$}
 \large{\item Completed pending options from csvstack, csvgrep, csvstat}
\large{\item Almost completed csvjoin, csvjson, sql2csv}
\large{\item Working on csvsql, in2csv}
 
\end{itemize}

\bigskip
\divider 
\bigskip

{\large\bfseries\color{accent}{Completion Status}}
\bigskip

\begin{itemize}%[leftmargin=1em]
  
 \large{\item Completed tools\hspace{0.3cm} - 6}
\large{\item Almost done\hspace{1cm} - 4}
\large{\item Partially done\hspace{0.8cm} - 3}
\large{\item Yet to start\hspace{1.3cm} - 1} 
\end{itemize}

\bigskip
\divider 
\bigskip
\bigskip

{\large\bfseries\color{accent}{Merged all branches}}
\bigskip

\begin{figure}[htp]
    \centering
    \includegraphics[width=12.2cm, height=8cm]{p3.png}
\end{figure}



 \divider
 
 

\clearpage

\need[materials1]{Snapshot of Progress}

\bigskip
\bigskip
    {\large\bfseries\color{accent}{Protected branches and created new branch named external for public contributions}}
\bigskip

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm, height=6cm]{p2.png}
\end{figure}


\bigskip
\bigskip
 \divider
 \bigskip
\bigskip
 

{\large\bfseries\color{accent}{Updated README.md and wikipage}}
\bigskip

\begin{figure}[htp]
    \centering
    \includegraphics[width=18cm, height=5cm]{p1.png}
\end{figure}


\bigskip
\bigskip

\begin{figure}[htp]
    \centering
    \includegraphics[width=20cm, height=5.5cm]{p4.jpeg}
\end{figure}



 \divider
 
\newpage
\bigskip\bigskip
\need[materials2]{PHASE-1 Completion of RUSSELL}
\bigskip\\

{\large\bfseries\color{accent}{Creation of project portfolio}}
\bigskip\\
\large{
Most of the tools are completed in both the languages i.e. Rust and Haskell hence we marked the phase-1 completion of RUSSELL and as suggested by Mr. Asokan, we have also built portfolio page.\\
\smallskip
Please find the link below of the same.\\
\smallskip
\textcolor{blue}{\href{https://portfolios.talentsprint.com/~russell/index.html}{RUSSELL-portfolio}}}


\bigskip
\divider
\bigskip

{\large\bfseries\color{accent}{Creation of individual portfolios}}
\bigskip\\
\large{
We have also worked on our individual portfolio pages we will very soon provide the links for them as well once all of us are done building them.\\}
\smallskip

\bigskip
\divider
\bigskip

{\large\bfseries\color{accent}{Mailed to the author}}
\bigskip\\
\large{We mailed to the author of the book "Data Science at the Command Line: Facing the Future with Time-Tested Tools" i.e. Dr.Jeroen Janssens, regarding our work, we are waiting for his reply\\}
\smallskip


\bigskip
\divider
\bigskip


{\large\bfseries\color{accent}{Milestone presentation}}
\bigskip\\
\large{We are delighted to inform you that we are planning to showcase our learnings and work through a presentation on 19 October, 2020.\\
\smallskip
The further details regarding that will be sent very soon.\\}
\smallskip


\bigskip
\divider
\bigskip



{\large\bfseries\color{accent}{Plan for PHASE-2}}
\bigskip\\
\large{Since the author is working on the second version of the book and is looking for contributions, we are planning to work on ML algorithms that can be implemented through command line as a part of our phase-2. This way, we can contribute to his next version of the book.}

\bigskip
\divider
\bigskip




\nocite{*}



\end{document}
