\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{TeiPel_En_Beamer_Layout}[22/06/2017 TeiPel Beamer Layout Package (English version)]

\usepackage{xstring}
\usepackage{calculator}
\definecolor{brightcerulean}{rgb}{0.11, 0.67, 0.84}
\definecolor{teipel_red}{rgb}{0.11, 0.67, 0.84}
\newcommand{\setTeipelLayout}[1]{
	% choose Beamer theme
		\usetheme{Antibes}
		
    \IfSubStr{#1}{newlogo}%
    	
	% set colors
		
	
		\setbeamercolor{background canvas}{bg=white}
		
		
		
		\setbeamercolor{fine separation line}{}
		%slide title
		\setbeamercolor{frametitle}{fg=white}

		
	
	
	
		\setbeamercolor{structure}{bg=brightcerulean, fg=brightcerulean}
	
		\setbeamercolor{title}{fg=white}
		\setbeamercolor{titlelike}{fg=brown}
		\setbeamercolor{itemize item}{fg=teipel_red}
	
		\setbeamercolor*{bibliography entry location}{fg=teipel_red}
		\setbeamercolor*{bibliography entry note}{fg=black}
	% remove beamer's navigation bar	
		\setbeamertemplate{navigation symbols}{}		

	% Table of contents before each Section
		\AtBeginSection[]{
		  \frame<beamer>{ 
		    \frametitle{Contents}   
		    \tableofcontents[currentsection] 
		  }
		}
    % Add draft watermark
    \IfSubStr{#1}{draft}%
    	{%
        	\usepackage{tikz}%
    		\setbeamertemplate{background}{%
            	\begin{tikzpicture}[remember picture, overlay]
        			\node[rotate=90, anchor=west, xshift=45pt, yshift=-10pt] at (current page.south west){\textcolor{gray!60}{\emph{}}};%
            	\end{tikzpicture}%
            }%
        }{}
}

\newcommand{\supervisor}[3]{
	%\subtitle{\textsc{Thesis}}
	\logo{\begin{tabular}{c} \includegraphics[height=0.5cm,keepaspectratio]{images/Logo.png}\\ \color{teipel_red}\scalebox{1.7}{\insertframenumber/\inserttotalframenumber} \end{tabular}}
	
}

\newcommand{\presentationDate}[1]{
	\date{{#1}}
}

\newcommand{\typesetFrontSlides}{

	\begin{frame}[plain]{Agenda for the Day\ldots}
	  \tableofcontents
	\end{frame}
}


% format multiple author names in title page


\endinput