
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{naturalnames}{hyperref}
\documentclass{beamer} 



\usepackage{kmath,kerkis} 

\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{epstopdf}
\usepackage{graphicx}
\graphicspath{{./images/}}

\usepackage{TeiPel_En_Beamer_Layout}
\usepackage{hyperref}
\setTeipelLayout{draft,newlogo}% options: "draft", "newlogo"

\author[]{\vspace{3.5cm}\\[2ex]}
% supervisor	
		\supervisor{Supervisor}{Mister Supervisor}{Professor}
\title[Project RUSSELL]{RUSSELL\\ RUSt + haSkELL\\}	
\presentationDate{October 19, 2020}
\begin{document}




{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/roller.jpg}}
\begin{frame}[plain]{}
  \titlepage
\end{frame}}	




{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/welcome.jpg}}
\begin{frame}[plain]{}
\end{frame}}




\typesetFrontSlides




%%%%
\section{Inception}
\subsection[Inspiration]{Inspiration}
\begin{frame}{}
	
	\begin{figure}
		\includegraphics[height=6cm\textwidth]{images/quote.jpg}
	\end{figure}
\end{frame}
\begin{frame}{Inspired by\ldots}
	\frametitle{}
	\bigskip
	\begin{figure}
		\includegraphics[height=6cm\textwidth]{images/book.png}
	\end{figure}
\end{frame}
%\begin{frame}{Slide Title \#2}
%	\begin{itemize}
%		\item <1->You can define the order of appearance.
%		\item <3->Like here.
%		\item <2->This is the second item to appear.
%	\end{itemize}
%\end{frame}
\subsection{Languages}
\begin{frame}{In one or more of\ldots}
	\hfill\\
	\begin{columns}[b]
		\column{0.0125\textwidth}
		\column{0.5875\textwidth}
			\centering
			\begin{figure}
		\includegraphics[width=0.15\textwidth, height=0.15\textwidth]{images/hs.png}\\
		{\huge Haskell}
	\end{figure}
\begin{figure}
		\includegraphics[width=0.15\textwidth,height=0.15\textwidth]{images/RustIcon.png}\\
		{\huge Rust}
	\end{figure}
		\column{0.5875\textwidth}
			\centering
			\begin{figure}
		\includegraphics[width=0.15\textwidth, height=0.15\textwidth]{images/nim.png}\\
		{\huge Nim}
	\end{figure}
\begin{figure}
		\includegraphics[width=0.15\textwidth, height=0.15\textwidth]{images/crystal.png}\\
		{\huge Crystal}
	\end{figure}
		\column{0.0125\textwidth}
	\end{columns}
\end{frame}

\begin{frame}{}
\begin{center}
    \Large{Why Rust and Haskell?}

\end{center}
	\end{frame}


%%%%
\section{Our Learning Journey}
\subsection{Soft Skills}
\begin{frame}[plain]{Soft Skills}
  \begin{figure}
      \centering
      \includegraphics[width=11cm\textwidth]{images/soft.jpg}
  \end{figure}
\end{frame}
%%%%

\subsection{Technical Skills}

\begin{frame}[plain]{Technical Skills}
 \begin{figure}
      \centering
      \includegraphics[width=11cm\textwidth]{images/techincal.png}
     
  \end{figure}
\end{frame}
%%%%


%%%%
\section{Tools}


\begin{frame}[plain]{Parameters Considered}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/intro.jpg}\\
    \end{center}
\end{frame}

\subsection{Input}


\begin{frame}{IN2CSV}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/in2csv.png}\\
    \end{center}
\end{frame}
\begin{frame}{IN2CSV - RUST}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/in2csvr.png}\\
    \end{center}
\end{frame}
\begin{frame}{IN2CSV - HASKELL}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/in2csvh.png}\\
    \end{center}
\end{frame}

\begin{frame}{SQL2CSV}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/sql2csv.png}\\
    \end{center}
\end{frame}
\begin{frame}{SQL2CSV - RUST}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/sql2csvr.png}\\
    \end{center}
\end{frame}
\begin{frame}{SQL2CSV - HASKELL}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/sql2csvh.png}\\
    \end{center}
\end{frame}

\subsection{Processing}

\begin{frame}{CSVCLEAN}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/clean.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVCLEAN}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/cleanr.jpg}\\
  \captionof{RUST}
  
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/cleanh.jpg}\\
  \captionof{Haskell}
\end{minipage}
\end{figure}
\end{frame}

\begin{frame}{CSVCUT}
	\begin{center}
		
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/cut.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVCUT - RUST}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/cutr.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVCUT - HASKELL}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/cuth.png}\\
    \end{center}
\end{frame}

\begin{frame}{CSVGREP}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/grep.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVGREP - RUST}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/grepr.jpg}\\
    \end{center}
\end{frame}
\begin{frame}{CSVGREP - HASKELL}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/greph.jpg}\\
    \end{center}
\end{frame}

\begin{frame}{CSVSORT}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/sort.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVSORT - RUST}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/sortr.jpg}\\
    \end{center}
\end{frame}
\begin{frame}{CSVSORT - HASKELL}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/sorth.jpg}\\
    \end{center}
\end{frame}


\begin{frame}{CSVJOIN}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/join.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVJOIN}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/joinr.jpg}\\
  \captionof{RUST}
  
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/joinh.jpg}\\
  \captionof{Haskell}
\end{minipage}
\end{figure}
\end{frame}

\begin{frame}{CSVSTACK}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/stack.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVSTACK - RUST}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/stackr.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVSTACK - HASKELL}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/stackh.png}\\
    \end{center}
\end{frame}


\subsection{Output}
\begin{frame}{CSVSTAT}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/stat.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVSTAT - RUST}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/stackr.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVSTAT - HASKELL}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/stath.jpg}\\
    \end{center}
\end{frame}

\begin{frame}{CSVFORMAT}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/format.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVFORMAT - RUST}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/formatr.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVFORMAT - HASKELL}
	\begin{center}
		\includegraphics[height=7cm\textwidth,keepaspectratio]{images/formath.png}\\
    \end{center}
\end{frame}

\begin{frame}{CSVLOOK}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/look.jpg}\\
    \end{center}
\end{frame}
\begin{frame}{CSVLOOK}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/lookr.png}\\
  \captionof{RUST}
  
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/lookh.png}\\
  \captionof{Haskell}
\end{minipage}
\end{figure}
\end{frame}

\begin{frame}{CSVJSON}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/json.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVJSON}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/jsonr.jpg}\\
  \captionof{RUST}
  
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/jsonh.jpg}\\
  \captionof{Haskell}
\end{minipage}
\end{figure}
\end{frame}

\begin{frame}{CSVSQL}
	\begin{center}
		\includegraphics[width=10cm\textwidth,keepaspectratio]{images/csvsql.png}\\
    \end{center}
\end{frame}
\begin{frame}{CSVSQL}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/csvsqlr.jpg}\\
  \captionof{RUST}
  
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images/csvsqlh.jpg}\\
  \captionof{Haskell}
\end{minipage}
\end{figure}
\end{frame}

\subsection{Overview}
\begin{frame}{Completion Status}
	\begin{figure}
	    \centering
	    \includegraphics[height=5.5cm]{images/completion.png}
	\end{figure}
\end{frame}
\begin{frame}{Overall stats}
	\begin{figure}
	    \centering
	    \includegraphics[height=7cm]{images/overallstatus1.jpeg}
	\end{figure}
\end{frame}

%%%%




%%%%



%%%%
\section{Git Walk Through}




%%%%
\section{Path Forward}
\begin{frame}[plain]{Path Forward}
 \begin{itemize}
    \large\item Tools Completion
    \pause
    \large\item Tests
    \pause
    \large{\item Reach Us:

        \textcolor{blue}{\href{https://portfolios.talentsprint.com/~russell/index.html}{RUSSELL Portfolio}}}
        \end{itemize}

\end{frame}

%%%%
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/group.png}}
\begin{frame}[plain]{}
\end{frame}}
%%%%

%%%%
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/thanks.jpg}}
\begin{frame}[plain]{}
\end{frame}}
%%%%


\end{document}