\documentclass{beamer}
\usetheme{focus}
\usepackage{enumitem,xcolor}

\newlist{coloritemize}{itemize}{1}
\setlist[coloritemize]{label=\textcolor{itemizecolor}{\textbullet}}
\colorlet{itemizecolor}{.}


\title{AGENDA FOR THE DAY}
\begin{document}

\begin{frame}
    \maketitle
\end{frame}

    
\begin{frame}{Rust}
\colorlet{itemizecolor}{black}
  
    \begin{coloritemize}
        \Large \item Worked on
        \begin{itemize}
            \Large \item sql2csv 
            \Large \item stat remaining flags\\
        \end{itemize}
        \Large \item Working on
         \begin{itemize}
            \Large \item csvjson 
            \Large \item csvjoin
            \Large \item csvsql
        \end{itemize}
    \end{coloritemize}
\end{frame}
    
\begin{frame}{Haskell}
    \colorlet{itemizecolor}{black}
  
    \begin{coloritemize}
        \Large \item csvstack multiple files
        \Large \item Code review for each tool
    \end{coloritemize}
\end{frame}
    
\end{document}
