
\mode<presentation>

\definecolor{main}{RGB}{60, 60, 60}
\definecolor{background}{RGB}{275, 275, 275}

\setbeamercolor{frametitle}{fg=background, bg=main}

\setbeamercolor{normal text}{fg=main, bg=background}

\mode<all>
