\documentclass{beamer}
%\documentclass[presentation]{beamer}

\usecolortheme{Imperial}
 
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{tikz}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage[demo]{graphicx}
\usepackage{babel,blindtext}
\usepackage{lipsum}
\usetikzlibrary{positioning,arrows.meta,shapes.geometric}
\usepackage{amsfonts} % for the \checkmark command 


% complying UK date format, i.e. 1 January 2001
\usepackage{datetime}
\let\dateUKenglish\relax
\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
%\institute{\includegraphics[height=cm]{rsz_1screenshot_from_2020-03-17_22-36-37.png}}

\title{Today's Agenda}
\date{23st June 2020}



\begin{document}
\maketitle

\begin{frame}{Rust}
\begin{itemize}
\item Structure Walk through 
\end{itemize}
\end{frame}

\begin{frame}{Haskell}
    \begin{itemize}
    \item Unix tools
    \item Multimode(type)
    \item cmdArgs vs getOpt
    \item Tools logic review
    \end{itemize}
\end{frame}

\end{document}

