% Turabian Formatting for Research Papers Template, 2018/08/06
%
% Developed using the turabian-formatting package (2018/08/01), available through CTAN: http://www.ctan.org/pkg/turabian-formatting
%
% Additional document class formatting options:
%
% raggedright: ragged right formatting without hyphenations
% authordate: support for the author-date citation style
% endnotes: support for endnotes



\documentclass{article}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage[demo]{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{csquotes, ellipsis}

% Specify paper size with geometry package
\usepackage[pass, letterpaper]{geometry}

% For citations, use the biblatex-chicago package
\usepackage{biblatex-chicago}
\addbibresource{works-cited.bib}

\title{\textbf{\textcolor{blue}{\hl {PROJECT RUSSELL}}}}
\author{Team RUST}
\datetoday

\begin{document}
\makeatletter
    \begin{titlepage}
        \begin{center}
            \includegraphics[height= 6cm ,width=5cm\linewidth]{russell.png}\\[4ex]
            
            \begin{center}
            \vspace{1cm}    
            {\huge \bfseries  \@title }\\[2ex] 
            {\LARGE  \@author}\\[30ex]
            
            \text\large{{Shivani Peddi  - 18WH1A0436}}\\
            \text\large{{Tanmayee I     - 18WH1A0485}}\\
            \text\large{{Sai Sudha V    - 18WH1A0501}}\\
            \text\large{{Chaitra G      - 18WH1A05B9}}\\
            \text\large{{Satya Anusha A - 18WH1A1201}}\\
            \text\large{{Alekhya G      - 18WH1A1249}}\\
            \text\large{{Harshitha D    - 18WH1A1253}}\\
            \text\large{{Divya K        - 18WH1A1258}}\\
           
            \vspace{1cm}
            {\large \@date}
            
            \end{center}
        \end{center}
    \end{titlepage}
\makeatother
\thispagestyle{empty}
\newpage



{\Large\text{It has been 5 months since we presented to you about the Russell project and
we are glad to share that we made a good amount of progress in the past two
months and are planning to cap off our project soon.}}

\section{\Large\textbf{\textcolor{blue}{{A quick recap...}}}}
\begin{flushleft}


{\large\text{It took around a month for us to understand things and plan the structure. We started
with the 4 simplest utilities in the toolkit. Though we faced some difficulties, we figured
them out and implemented all our learnings and made things work and were able to build
2 more utilities in the next two weeks. By maintaining this consistent growth, we finished 6
utilities by the end of two months.}}

\end{flushleft}



\section{\Large\textbf{\textcolor{blue}{\hl{Progress}}}}
\begin{flushleft}


{\large\text{Taking this a step further, we have started working on the rest of the utilities, which
weren’t easy-peasy. Meanwhile, we came across many barriers, but we explored the issues
and resolved them successfully. Within 3 weeks of time we were able to complete another 4
utilities.The rest utilities were the most complex out of the 14 .It was while working on
these that we came across many new existing libraries and crates and learned a lot more.}}
\newline
\newline

\end{flushleft}

\begin{flushleft}


\newline
\newline

\begin{center}

\large\textbf{Analysis of the utilities}  

\begin{table}[ht]

% title of Table
\centering % used for centering table
\begin{tabular}{c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Tool Name& Options Done\ & Yet to be done\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
csv\_join  & 2 & 1 \\ 
csv\_stack  & 3 & 0 \\
sql\_csv   & 2 & 0 \\
csv\_ sql & 7 & 2\\
in2csv     & 4 & 0 \\
csv\_json  & 6 & 3 \\
csv\_stat & 15 & 0 \\
[1ex] % [1ex] adds vertical space
\hline %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}
\end{center}

\end{flushleft}
\section{\Large\textbf{\textcolor{blue}{\hl {Difficulties encountered}}}
}
{\Large\text{csvstack}}
\begin{flushleft}
{\large\text{ For stacking, taking multiple files through command line was a challenge. Until then we
have worked on utilities that took single file as input using the redirection operator but for
this utility we couldn’t do it by using any operator. Then
we learnt about the add argument method that helped us in taking multiple file input.}}\newline
\newline
{\Large\text{sql2csv}}
\begin{flushleft}
{\large\text{ Connecting to the database from the command line was a big task. It was one of the first
steps for converting the sql table into csvfile. We referred to the sql2csv crate for this.}}
\newline\newline
{\Large\text{csvsql}}
\begin{flushleft}
{\large\text{ Faced difficulty while trying to create a table for the given csv data but later got resolved
by using batch execute function.}}\newline
\newline
{\Large\text{in2csv}}
\begin{flushleft}
{\large\text{We couldn’t solve errors while working with –sheet flag in this utility. We then learnt
about a crate called calamine with built-in methods to work with excel and odt formats.}}\newline
\newline
{\Large\text{csvstat}}
\begin{flushleft}
{\large\text{csvstat utility contains around 15 flags and gives the descriptive statistics of the columns
irrespective of their type. Initially, we couldn’t figure out a way to differentiate the text
data and the numerical data. But later maintained two separate files for each of them and
reduced the complexity by breaking each statistic into simpler functions and implemented
them using the concept of modules.}}\newline
\newline


\section{\Large\textbf{\textcolor{blue}{\hl {Overview}}}
}
 \includegraphics[height= 8cm ,width=15cm\linewidth]{overview.jpeg}\\[4ex]
\begin{flushleft}
{\large\text{We are glad that we could build our project to this extent, and also maintained a well
structured git repository along with a briefly described wiki page about our complete
journey.}}
 \newline

  
  \newline
\end{flushleft}
\section{\Large\textbf{{\textcolor{blue}{\hl Conclusion}}}}
\begin{flushleft}
{\large\text{Taking this a step further, we are now working on commands from Data Science at the
Command Line book, learning and exploring new things every day. We are all willing to
work much faster and build the complete project as soon as possible.}}
\end{flushleft}


\end{document}
