% Turabian Formatting for Research Papers Template, 2018/08/06
%
% Developed using the turabian-formatting package (2018/08/01), available through CTAN: http://www.ctan.org/pkg/turabian-formatting
%
% Additional document class formatting options:
%
% raggedright: ragged right formatting without hyphenations
% authordate: support for the author-date citation style
% endnotes: support for endnotes



\documentclass{article}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage[demo]{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{csquotes, ellipsis}

% Specify paper size with geometry package
\usepackage[pass, letterpaper]{geometry}

% For citations, use the biblatex-chicago package
\usepackage{biblatex-chicago}
\addbibresource{works-cited.bib}

\title{\textbf{\textcolor{blue}{\hl {PROJECT RUSSELL}}}}
\author{Team RUST}
\datetoday

\begin{document}
\makeatletter
    \begin{titlepage}
        \begin{center}
            \includegraphics[height= 6cm ,width=5cm\linewidth]{russell.png}\\[4ex]
            
            \begin{center}
            \vspace{1cm}    
            {\huge \bfseries  \@title }\\[2ex] 
            {\LARGE  \@author}\\[30ex]
            
            \text\large{{Shivani Peddi  - 18WH1A0436}}\\
            \text\large{{Tanmayee I     - 18WH1A0485}}\\
            \text\large{{Sai Sudha V    - 18WH1A0501}}\\
            \text\large{{Chaitra G      - 18WH1A05B9}}\\
            \text\large{{Satya Anusha A - 18WH1A1201}}\\
            \text\large{{Alekhya G      - 18WH1A1249}}\\
            \text\large{{Harshitha D    - 18WH1A1253}}\\
            \text\large{{Divya K        - 18WH1A1258}}\\
           
            \vspace{1cm}
            {\large \@date}
            
            \end{center}
        \end{center}
    \end{titlepage}
\makeatother
\thispagestyle{empty}
\newpage



{\Large\text{It has been 7 months since we are working on RUSSELL project and every month we are sharing our progress in report. We are glad to say that our phase-1 of project RUSSELL is completed in both the languages.}}

\section{\Large\textbf{\textcolor{blue}{{A quick recap...}}}}
\begin{flushleft}


{\large\text{We have started working on the rest of the utilities, which weren’t easy-peasy. Meanwhile, we came across many barriers, but we explored the issues and resolved them successfully. Within 3 weeks of time we were able to complete another utilities.The rest utilities were the most complex out of the 14 .It was while working on these that we came across many new existing libraries and crates and learned a lot more.}}

\end{flushleft}



\section{\Large\textbf{\textcolor{blue}{\hl{Progress}}}}
\begin{flushleft}


{\large\text{By the end of phase 1, we started working on all the utilities except csvpy. But we were left with some optional flags in some of the utilities which we felt complex at the initial stage. But now we worked on them and figured out how to build them. We have finished 13 utilities of csvkit with good number of options and optimised our code. Here is the current analysis of the utilities till date.}}
\newline
\newline

\end{flushleft}

\begin{flushleft}


\newline
\newline

\begin{center}

\large\textbf{Analysis of the utilities}  

\begin{table}[ht]

% title of Table
\centering % used for centering table
\begin{tabular}{c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Tool Name& Options in CSVKIT\ & Options Done\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
csv\_join  & 4 & 4 \\ 
csv\_stack  & 3 & 3 \\
sql\_csv   & 2 & 2 \\
csv\_grep  & 6 & 6 \\
csv\_cut  & 4 & 4 \\
csv\_sort  & 3 & 3 \\
csv\_clean  & 1 & 1 \\
csv\_stat  & 16 & 15 \\
csv\_look  & 4 & 3 \\
csv\_ sql & 11 &  7\\
csv\_format  & 7 & 3 \\
in2csv     & 7 & 3 \\
csv\_json  & 10 & 4 \\
csv\_py  & - & - \\
[1ex] % [1ex] adds vertical space
\hline %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}
\end{center}

\end{flushleft}

\section{\Large\textbf{\textcolor{blue}{\hl {Overview}}}
}
\begin{flushleft}
{\large\text{ We are glad that we could build our project to this extent, and also maintained a well structured git repository along with a briefly described wiki page  and readme about our complete journey.}}
 \newline
 {\large\text{Have a look at our work in  our \href{https://gitlab.com/russell27/russell_rust.git}{{\textcolor{blue}{\hs {Git-repo.}}}}}}
  
  \newline
  \center
 \includegraphics[height= 8cm ,width=15cm\linewidth]{git_branch.jpeg}\\[4ex]
 \end{center}
 {\large\text{ We protected our master, temporary branches and created a branch external for developers to contribute to this project.}}
\end{flushleft}
\section{\Large\textbf{{\textcolor{blue}{\hl Conclusion}}}}
\begin{flushleft}
{\large\text{Taking this a step further, we would like to finish of the remaining flags in some of the utilities which are not completely done and start working on unit testing.
We are all willing to work much faster and build the complete project as soon as possible.
We are eagerly waiting for an opportunity to present the stage-1 of our project RUSSELL.}}
\end{flushleft}


\end{document}