\documentclass{beamer}
\usetheme{focus}
\usepackage{enumitem,xcolor}

\newlist{coloritemize}{itemize}{1}
\setlist[coloritemize]{label=\textcolor{itemizecolor}{\textbullet}}
\colorlet{itemizecolor}{.}


\title{AGENDA FOR THE DAY}
\begin{document}

\begin{frame}
    \maketitle
\end{frame}

    
\begin{frame}{Haskell}
    \colorlet{itemizecolor}{black}
        9 tools done completely with all options.\\  Tasks to be done:
                        \begin{coloritemize}
                  \item in2csv  : 3 options (file convs, -k,sheet, write-sheets)
                \item sql2csv   :     Mysql database, postgresql
                \item csvjoin   :  Frames module (options done)
                 \item csvgrep :  2 options (file, -a)
                \item csvjson   :  2 options (-i, -k (excluding geojson))
                \end{coloritemize}
\end{frame}
    
\begin{frame}{Rust}
\colorlet{itemizecolor}{black}
  
    \begin{coloritemize}
          \item Completed additional flags  in utilities like join,stat.
        \item Cleaning of code.
        \item Going through DSCL book commands.
        \item Worked on report for using commands  with two datasets.
        \item Updated readme and wiki
        \item Preparing portfolios
    \end{coloritemize}
\end{frame}

    
\end{document}
