\documentclass[10pt,a4paper]{protocol}

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Bright}{HTML}{58318f}
\definecolor{Green}{HTML}{319866}
\definecolor{Black}{HTML}{111111}
\definecolor{LightGrey}{HTML}{515c50}
\colorlet{heading}{Green}
\colorlet{accent}{Bright}
\colorlet{emphasis}{Black}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \risk if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faSpinner}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Haskell}
\tagline{Project progress in detail till date.}
\date{July 3 2020}
\logo{4.5cm}{"images/Logo"}

\begin{fullwidth}
\makeheader
\end{fullwidth}

\need[materials]{Learning Stages}

\step{1}{Kick-Start: Brush up and division of work}{March - April}
\begin{itemize}
	\item Analysis of all 14 utilities from csvkit(python)
	\item Learn you a Haskell for Great Good- Indhu \& Anusha.R
	\item Learning Haskell Data Analysis- Sahithi
	\item Command Line argument parsing- Nikhita \& Krishna Veni
	\item CSV parsing- Nikhita
	\item IDE setup and Stack- Pravallika \& Mamatha
	\item Deep dive into Haskell(functors, Monads, Rio)- Entire team
\end{itemize}
\divider

\step{2}{Getting started with implementation}{23rd April- mid May}
\begin{itemize}
	\item Early morning meetings with Asokan every week
	\item Krishna Veni left the team due to personal issues
	\item Learnt vim, jupyter notebook installations for Haskell \& Rust
	\item Figured out the building of haskell projects
	\item Struggle of parsing command line arguments
\end{itemize}
\divider

\step{3}{Logic for utilities and struggle with command-line parsing}{Mid May-June 1st week}
\begin{itemize}
	\item Logic of csvlook, csvgrep, csvstack
	\item Restructuring of git repo and new branches
	\item Started of with "cmdArgs" module \& Markdown compiler
	\item Figured out generation of multiple executables for a single stack project
	\item Environment setup \& updated README.md on git
\end{itemize}

\newcommand*\sepline{%
   \begin{center}
     \rule[1ex]{.5\textwidth}{.5pt}
   \end{center}}
\sepline{}
\begin{center}
    \textcolor{red}{Decided to take a break after exam schedule was announced}
\end{center}
\sepline{}
\step{4}{Back to work}{3rd week of June- }
\begin{itemize}
	\item Realised we need another tool for command line option parsing
	\item Worked on logic for almost 5 tools
	\item Went through a module- Tablify \& came across "getOpt" as another command line parsing library 
	\item Integrated "getOpt" with the logic of 5 tools and were able to pipe data as input to these tools.
\end{itemize}
\divider

\clearpage


\begin{figure}{}
\Huge{Progress at a glance: }

\intextsep
\hfill
\centering
\begin{minipage}{.5\textwidth}
  \includegraphics[height=23cm,width=5cm]{images/chart.png}
\end{minipage}%
\begin{minipage}{1.0\textwidth}
  \includegraphics[height=23cm,width=13cm]{images/milestones.png}

\end{minipage}
\end{figure}
\nocite{*}

\end{document}
