\documentclass{beamer}
%\documentclass[presentation]{beamer}

\usecolortheme{Imperial}
 
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{tikz}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage[demo]{graphicx}
\usepackage{babel,blindtext}
\usepackage{lipsum}
\usetikzlibrary{positioning,arrows.meta,shapes.geometric}
\usepackage{amsfonts} % for the \checkmark command 


% complying UK date format, i.e. 1 January 2001
\usepackage{datetime}
\let\dateUKenglish\relax
\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
%\institute{\includegraphics[height=cm]{rsz_1screenshot_from_2020-03-17_22-36-37.png}}

\title{Today's Agenda}
\date{25th August 2020}



\begin{document}
\maketitle

\begin{frame}{Rust}

\begin{itemize}
   \item Done with 13 utilities from csvkit
    \item Working on csvpy
     \item Updated readme and wiki
\end{itemize}
\end{frame}
\begin{frame}{Rust}  
\begin{table}[ht]
\caption*{Tools Completed} % title of Table
\centering % used for centering table
\begin{tabular}{c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Tool Name& Options Done\ & Yet to be Done\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
csv\_clean  & 1 & 0 \\
csv\_stack  & 3 & 0 \\
csv\_sort   & 3 & 0 \\
csv\_cut    & 4 & 0 \\ 
csv\_grep   & 5 & 1 \\
csv\_format & 6 & 0 \\
csv\_look   & 7 & 0 \\[1ex] % [1ex] adds vertical space
\hline %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}
\end{frame}

\begin{frame}{Rust}
    \begin{table}[ht]
\centering % used for centering table
\begin{tabular}{c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Tool Name& Options Done\ & Yet to be Done\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
sql\_csv   & 4 & 0 \\
in2csv     & 4 & 0 \\
csv\_join  & 2 & 1 \\ 
csv\_json  & 6 & 3 \\
csv\_ sql & 7 &  2\\
csv\_stat  & 15 & 0 \\
[1ex] % [1ex] adds vertical space
\hline %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}
\end{frame}
\begin{frame}{Rust}
\begin{center}
    \Large{csvpy / csvrs}
\end{center}
\end{frame}



\begin{frame}{Haskell}
    \begin{table}[ht]
\caption*{Tools Completed} % title of Table
\centering % used for centering table
\begin{tabular}{c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Tool Name& Options Done\ & Yet to be Done\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
csv\_clean  & 1 & 0 \\
csv\_stack  & 2 & 1 \\
csv\_sort   & 3 & 0 \\
csv\_cut    & 4 & 0 \\ 
csv\_grep   & 4 & 2 \\
csv\_format & 6 & 0 \\
csv\_look   & 7 & 0 \\[1ex] % [1ex] adds vertical space
\hline %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}
\end{frame}

\begin{frame}{Haskell}
    \begin{table}[ht]
\caption*{Currently Working} % title of Table
\centering % used for centering table
\begin{tabular}{c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Tool Name& Options Done\ & Yet to be Done\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
sql\_csv   & working & 4 \\
in2csv     & Default done & 4 \\
csv\_join  & Default done & 3 \\ 
csv\_json  & 1 & 9 \\
csv\_sql  & 1 & 10 \\
csv\_stat  & 15 & 0 \\
[1ex] % [1ex] adds vertical space
\hline %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}
\end{frame}

\begin{frame}{Haskell}
\begin{center}
    \Large{csvpy / csvhs}
\end{center}
\end{frame}

\end{document}

